{
  "name": "x-page",
  "description": "",
  "version": "0.1.10",
  "keywords": [
    "web-components",
    "x-tag"
  ],
  "main": [
    "src/main.js",
    "src/main.css"
  ],
  "dependencies": {
    "x-tag-core": "*",
    "x-tag-transitions": "*"
  }
}